# prueba_tecnica_microservicio_ventas

./: Dockerfile  Solution.SystemSales.sln  docker-compose.yml
Sharedkernel/: Sharedkernel.csproj
Sharedkernel/Core/: AggregateRoot.cs  BussinessRuleValidationException.cs  ConfirmedDomainEvent.cs  DomainEvent.cs  Entity.cs  IBussinessRule.cs  IntegrationEvent.cs  InterfaceGeneric.cs  ValueObject.cs
Sharedkernel/IntegrationEvents/: SaleRegister.cs
Sharedkernel/Rules/: NotNullRule.cs  StringNotNullOrEmptyRule.cs
Sharedkernel/ValueObjects/: DateValueObject.cs
System.Sales.Api/: Program.cs  System.Sales.Api.csproj  WeatherForecast.cs  appsettings.json
System.Sales.Api/Controllers/: SaleController.cs
System.Sales.Api/Properties/: launchSettings.json
System.Sales.Application/: Extensions.cs  System.Sales.Application.csproj
System.Sales.Application/Dto/: ResulService.cs
System.Sales.Application/Dto/Sales/: DetailsSaleDTO.cs  RequestSaleDelivered.cs  RequestSaleMade.cs
System.Sales.Application/UseCases/Command/: SaleDeliveredHandler.cs  SaleMadeCommand.cs  SaleMadeHandler.cs  SalesDeliveredCommand.cs
System.Sales.Application/UseCases/DomainEventHandler/: PublishIntegrationEventWhenSaleRegisterHandler.cs
System.Sales.Domain/: System.Sales.Domain.csproj
System.Sales.Domain/Event/: SaleDelivered.cs  SaleMade.cs
System.Sales.Domain/Factories/: ISaleFactory.cs  SaleFactory.cs
System.Sales.Domain/Interfaces/: ISaleRepository.cs  IUnitOfWork.cs
System.Sales.Domain/Models/detailSale/: DetailSale.cs
System.Sales.Domain/Models/sale/: Sale.cs
System.Sales.Domain/ValueObjects/: CantidadValue.cs  PrecioValue.cs  StatusValue.cs
System.Sales.Infrastructure/: Extensions.cs  System.Sales.Infrastructure.csproj
System.Sales.Infrastructure/EF/: UnitOfWork.cs
System.Sales.Infrastructure/EF/Config/ReadConfig/: SaleReadConfig.cs
System.Sales.Infrastructure/EF/Config/WriteConfig/: SaleWhiteConfig.cs
System.Sales.Infrastructure/EF/Context/: ReadDbContext.cs  WriteDbContext.cs
System.Sales.Infrastructure/EF/ReadModel/: DetailSaleReadModel.cs  SaleReadModel.cs
System.Sales.Infrastructure/Migrations/: 20221106171227_init.Designer.cs  20221106171227_init.cs  ReadDbContextModelSnapshot.cs
System.Sales.Infrastructure/Repositories/: SaleRepository.cs
